{
    "files": [
        "client/aifx_qt.py",
        "client/form.ui",
        "constants/DAccount.py",
        "constants/DCandle.py",
        "constants/DDb.py",
        "constants/DDef.py",
        "constants/DDir.py",
        "constants/DFile.py",
        "constants/DFrequency.py",
        "constants/DInstrument.py",
        "constants/DPairs.py",
        "constants/DPrice.py",
        "forex/Instrument.py",
        "db/DbMgr.py",
        "mgr/CacheMgr.py",
        "mgr/OandaMgr.py"
    ]
}
