{
    "files": [
        "aifx.files",
        "client/ClientQt.py",
        "client/form.ui",
        "constants/DAccount.py",
        "constants/DCandle.py",
        "constants/DDb.py",
        "constants/DDef.py",
        "constants/DDir.py",
        "constants/DFile.py",
        "constants/DFrequency.py",
        "constants/DInstrument.py",
	"conttants/DLogging.py",
	"constants/DMethod.py",
	"constants/DModule.py",
	"constants/DMQ.p[y",
	"constants/DMg.py",
	"constants/DNetwork.py",
        "constants/DOanda.py",
        "constants/DPairs.py",
        "constants/DPrice.py",
        "constants/DQt.py",
        "forex/Instrument.py",
	"db/BrokerDb.py",
        "db/DbMgr.py",
        "mgr/Broker.py",
        "mgr/OandaMgr.py",
	"zmq/ClientMQ.py",
	"zmq/EventMQ.py",
	"zmq/MQMsgBatch.py",
	"zmq/MQMsg.py",
	"zmq/ServerMQ.py",
	"zmq/UtilsMQ.py"
    ]
}
